<?xml version="1.0"?>
<AlteryxDocument yxmdVer="2019.3">
  <Nodes>
    <Node ToolID="14">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="13">
      <GuiSettings Plugin="AlteryxGuiToolkit.ToolContainer.ToolContainer">
        <Position x="54" y="54" width="348" height="149" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Caption>Confirmed</Caption>
          <Style TextColor="#314c4a" FillColor="#ecf2f2" BorderColor="#314c4a" Transparency="25" Margin="25" />
          <Disabled value="False" />
          <Folded value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <ChildNodes>
        <Node ToolID="1">
          <GuiSettings Plugin="AlteryxConnectorGui.Download.Download">
            <Position x="210" y="103" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <URLField>url</URLField>
              <OutputMode>SpecificFile</OutputMode>
              <OutputFileNameField>FileName</OutputFileNameField>
              <EncodeURLs value="False" />
              <Headers>
                <NameValues />
                <Fields orderChanged="False">
                  <Field name="url" selected="False" />
                  <Field name="Type" selected="False" />
                  <Field name="FileName" selected="False" />
                  <Field name="*Unknown" selected="False" />
                </Fields>
              </Headers>
              <Payload>
                <HTTPAction>GET</HTTPAction>
                <QueryStringBodyMode>Compose</QueryStringBodyMode>
                <ComposeNameValues />
                <ComposeFields orderChanged="False">
                  <Field name="url" selected="False" />
                  <Field name="Type" selected="False" />
                  <Field name="FileName" selected="False" />
                  <Field name="*Unknown" selected="False" />
                </ComposeFields>
              </Payload>
              <UserName />
              <Password />
              <numConnections>2</numConnections>
              <Timeout>600</Timeout>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="url" size="281" source="TextInput:" type="V_String" />
                <Field name="Type" size="9" source="TextInput:" type="String" />
                <Field name="FileName" size="18" source="TextInput:" type="String" />
                <Field name="DownloadHeaders" size="2147483647" source="Download" type="V_String" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxConnectorEngine.dll" EngineDllEntryPoint="AlteryxDownload" />
        </Node>
        <Node ToolID="2">
          <GuiSettings Plugin="AlteryxBasePluginsGui.TextInput.TextInput">
            <Position x="79" y="103" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <NumRows value="1" />
              <Fields>
                <Field name="url" />
                <Field name="Type" />
                <Field name="FileName" />
              </Fields>
              <Data>
                <r>
                  <c>https://data.humdata.org/hxlproxy/api/data-preview.csv?url=https%3A%2F%2Fraw.githubusercontent.com%2FCSSEGISandData%2FCOVID-19%2Fmaster%2Fcsse_covid_19_data%2Fcsse_covid_19_time_series%2Ftime_series_covid19_confirmed_global.csv&amp;amp;filename=time_series_covid19_confirmed_global.csv</c>
                  <c>Confirmed</c>
                  <c>data/confirmed.csv</c>
                </r>
              </Data>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <AnnotationText>Confirmed</AnnotationText>
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="url" size="281" source="TextInput:" type="V_String" />
                <Field name="Type" size="9" source="TextInput:" type="String" />
                <Field name="FileName" size="18" source="TextInput:" type="String" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextInput" />
        </Node>
        <Node ToolID="4">
          <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
            <Position x="318" y="103" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <TempFile>C:\Users\ABC\AppData\Local\Temp\Engine_10652_8ab299c57a6146ea980b7cbed6c5fff4_\Engine_24736_24b28af23ee046228087854b93756660_.yxdb</TempFile>
              <TempFileDataProfiling />
              <Layout>
                <ViewMode>Single</ViewMode>
                <ViewSize value="100" />
                <View1>
                  <DefaultTab>Profile</DefaultTab>
                  <Hints>
                    <Table />
                  </Hints>
                </View1>
                <View2 />
              </Layout>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
        </Node>
      </ChildNodes>
    </Node>
    <Node ToolID="11">
      <GuiSettings Plugin="AlteryxGuiToolkit.ToolContainer.ToolContainer">
        <Position x="54" y="209" width="348" height="150" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Caption>Death</Caption>
          <Style TextColor="#314c4a" FillColor="#ecf2f2" BorderColor="#314c4a" Transparency="25" Margin="25" />
          <Disabled value="False" />
          <Folded value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <ChildNodes>
        <Node ToolID="5">
          <GuiSettings Plugin="AlteryxConnectorGui.Download.Download">
            <Position x="211" y="259" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <URLField>url</URLField>
              <OutputMode>SpecificFile</OutputMode>
              <OutputFileNameField>FileName</OutputFileNameField>
              <EncodeURLs value="False" />
              <Headers>
                <NameValues />
                <Fields orderChanged="False">
                  <Field name="url" selected="False" />
                  <Field name="Type" selected="False" />
                  <Field name="FileName" selected="False" />
                  <Field name="*Unknown" selected="False" />
                </Fields>
              </Headers>
              <Payload>
                <HTTPAction>GET</HTTPAction>
                <QueryStringBodyMode>Compose</QueryStringBodyMode>
                <ComposeNameValues />
                <ComposeFields orderChanged="False">
                  <Field name="url" selected="False" />
                  <Field name="Type" selected="False" />
                  <Field name="FileName" selected="False" />
                  <Field name="*Unknown" selected="False" />
                </ComposeFields>
              </Payload>
              <UserName />
              <Password />
              <numConnections>2</numConnections>
              <Timeout>600</Timeout>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="url" size="275" source="TextInput:" type="V_String" />
                <Field name="Type" size="5" source="TextInput:" type="String" />
                <Field name="FileName" size="15" source="TextInput:" type="String" />
                <Field name="DownloadHeaders" size="2147483647" source="Download" type="V_String" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxConnectorEngine.dll" EngineDllEntryPoint="AlteryxDownload" />
        </Node>
        <Node ToolID="6">
          <GuiSettings Plugin="AlteryxBasePluginsGui.TextInput.TextInput">
            <Position x="79.00003" y="259" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <NumRows value="1" />
              <Fields>
                <Field name="url" />
                <Field name="Type" />
                <Field name="FileName" />
              </Fields>
              <Data>
                <r>
                  <c>https://data.humdata.org/hxlproxy/api/data-preview.csv?url=https%3A%2F%2Fraw.githubusercontent.com%2FCSSEGISandData%2FCOVID-19%2Fmaster%2Fcsse_covid_19_data%2Fcsse_covid_19_time_series%2Ftime_series_covid19_deaths_global.csv&amp;amp;filename=time_series_covid19_deaths_global.csv</c>
                  <c>Death</c>
                  <c>data/deaths.csv</c>
                </r>
              </Data>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <AnnotationText>Death</AnnotationText>
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="url" size="275" source="TextInput:" type="V_String" />
                <Field name="Type" size="5" source="TextInput:" type="String" />
                <Field name="FileName" size="15" source="TextInput:" type="String" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextInput" />
        </Node>
        <Node ToolID="7">
          <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
            <Position x="318" y="258" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <TempFile>C:\Users\ABC\AppData\Local\Temp\Engine_10652_8ab299c57a6146ea980b7cbed6c5fff4_\Engine_24736_60fe3733471a43559e68970fdd8b5417_.yxdb</TempFile>
              <TempFileDataProfiling />
              <Layout>
                <ViewMode>Single</ViewMode>
                <ViewSize value="100" />
                <View1>
                  <DefaultTab>Profile</DefaultTab>
                  <Hints>
                    <Table />
                  </Hints>
                </View1>
                <View2 />
              </Layout>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
        </Node>
      </ChildNodes>
    </Node>
    <Node ToolID="12">
      <GuiSettings Plugin="AlteryxGuiToolkit.ToolContainer.ToolContainer">
        <Position x="54" y="366" width="348" height="150" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Caption>Recover</Caption>
          <Style TextColor="#314c4a" FillColor="#ecf2f2" BorderColor="#314c4a" Transparency="25" Margin="25" />
          <Disabled value="False" />
          <Folded value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <ChildNodes>
        <Node ToolID="8">
          <GuiSettings Plugin="AlteryxConnectorGui.Download.Download">
            <Position x="211" y="416.0001" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <URLField>url</URLField>
              <OutputMode>SpecificFile</OutputMode>
              <OutputFileNameField>FileName</OutputFileNameField>
              <EncodeURLs value="False" />
              <Headers>
                <NameValues />
                <Fields orderChanged="False">
                  <Field name="url" selected="False" />
                  <Field name="Type" selected="False" />
                  <Field name="FileName" selected="False" />
                  <Field name="*Unknown" selected="False" />
                </Fields>
              </Headers>
              <Payload>
                <HTTPAction>GET</HTTPAction>
                <QueryStringBodyMode>Compose</QueryStringBodyMode>
                <ComposeNameValues />
                <ComposeFields orderChanged="False">
                  <Field name="url" selected="False" />
                  <Field name="Type" selected="False" />
                  <Field name="FileName" selected="False" />
                  <Field name="*Unknown" selected="False" />
                </ComposeFields>
              </Payload>
              <UserName />
              <Password />
              <numConnections>2</numConnections>
              <Timeout>600</Timeout>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="url" size="281" source="TextInput:" type="V_String" />
                <Field name="Type" size="7" source="TextInput:" type="String" />
                <Field name="FileName" size="18" source="TextInput:" type="String" />
                <Field name="DownloadHeaders" size="2147483647" source="Download" type="V_String" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxConnectorEngine.dll" EngineDllEntryPoint="AlteryxDownload" />
        </Node>
        <Node ToolID="9">
          <GuiSettings Plugin="AlteryxBasePluginsGui.TextInput.TextInput">
            <Position x="79.00003" y="416" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <NumRows value="1" />
              <Fields>
                <Field name="url" />
                <Field name="Type" />
                <Field name="FileName" />
              </Fields>
              <Data>
                <r>
                  <c>https://data.humdata.org/hxlproxy/api/data-preview.csv?url=https%3A%2F%2Fraw.githubusercontent.com%2FCSSEGISandData%2FCOVID-19%2Fmaster%2Fcsse_covid_19_data%2Fcsse_covid_19_time_series%2Ftime_series_covid19_recovered_global.csv&amp;amp;filename=time_series_covid19_recovered_global.csv</c>
                  <c>Recover</c>
                  <c>data/recovered.csv</c>
                </r>
              </Data>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <AnnotationText>Recover</AnnotationText>
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="url" size="281" source="TextInput:" type="V_String" />
                <Field name="Type" size="7" source="TextInput:" type="String" />
                <Field name="FileName" size="18" source="TextInput:" type="String" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextInput" />
        </Node>
        <Node ToolID="10">
          <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
            <Position x="318" y="415" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <TempFile>C:\Users\ABC\AppData\Local\Temp\Engine_10652_8ab299c57a6146ea980b7cbed6c5fff4_\Engine_24736_37184cd6a04c46419d161fff9d73bc03_.yxdb</TempFile>
              <TempFileDataProfiling />
              <Layout>
                <ViewMode>Single</ViewMode>
                <ViewSize value="100" />
                <View1>
                  <DefaultTab>Profile</DefaultTab>
                  <Hints>
                    <Table />
                  </Hints>
                </View1>
                <View2 />
              </Layout>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
        </Node>
      </ChildNodes>
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="1" Connection="Output" />
      <Destination ToolID="4" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="2" Connection="Output" />
      <Destination ToolID="1" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="5" Connection="Output" />
      <Destination ToolID="7" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="6" Connection="Output" />
      <Destination ToolID="5" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="8" Connection="Output" />
      <Destination ToolID="10" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="9" Connection="Output" />
      <Destination ToolID="8" Connection="Input" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>download_data</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
      <Example>
        <Description />
        <File />
      </Example>
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions />
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (14)</Name>
          <ToolId value="14" />
          <Questions />
        </Question>
      </Questions>
      <ModuleType>Wizard</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="0" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="10" Selected="False" />
        <Tool ToolId="4" Selected="False" />
        <Tool ToolId="7" Selected="False" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard>prep_data.yxwz</Wiz_ChainRunWizard>
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>